{
  "name": "@solstice/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/demo.ts",
    "test": "node -e \"process.exit(0)\"",
    "typecheck": "tsc --noEmit"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "@solstice/domain": "0.1.0",
    "@solstice/kernel": "0.1.0",
    "@solstice/ledger": "0.1.0",
    "@solstice/payments": "0.1.0"
  }
}
